<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Retro Bowl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/modal_iframe.css">
    <meta name="referrer" content="none">
</head>
<body>
<section class="icon-section">
<a href="#" id="close"><img src="img/close.svg" width="24" height="24" alt=""></a>
<img src="img/128.png" alt="Retro Bowl" width="128" height="128" class="icon">
</section>
<section class="content-section">
<h1>Retro Bowl</h1>
<p class="trans" data-text="have_it_installed"></p>
<button class="trans" data-text="play_now"></button>
</section>
<script src="js/modal.js"></script>
</body>
</html>