<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="none">
<title>Retro Bowl</title>
<link rel="stylesheet" type="text/css" href="assets/retro_bowl.css">
</head>
<body>
<div class="div_class" id="gamearea">
    <canvas id="canvas" width="960" height="540"></canvas>
    <img src="assets/splash.png" id="loading_screen" alt="Loading">
</div>
<script type="text/javascript" src="assets/retro_bowl.js"></script>
</body>
</html>