﻿ui_NewStarGames	New Star Games
intro_player1	Your name is $fname $lname.#You grew up in $town.
intro_player2	#You play for the $teamname in the $teamdivision.
intro_mother	Your mother's name is $fname.
intro_motherdead1	Your mother's name was $fname.#She died when you were $deathage years old.
intro_motherdead2	Your mother's name was $fname.#She died when you were a baby.
intro_fatherdead1	Your father's name was $fname.#He died when you were $deathage years old.
intro_fatherdead2	Your father's name was $fname.#He died when you were a baby.
intro_fatherdead3	Your father's name was $fname.#He died before you were born.
intro_father	Your father's name is $fname.
intro_friend	Here comes your friend, $fname.#$he invites you out to play football.
intro_parentsdead1	Your parents names were $mumfname and $dadfname.#They died in a car accident when you were $deathage years olquad.
intro_parentsdead2	Your parents names were $mumfname and $dadfname.#They died in a car accident when you were a baby.
intro_guardian	Your $relationtype, $fname takes care of you.praise
rel_Me	Me
rel_Mother	Mom
rel_Father	Dad
rel_Friend	Friend
rel_GrandMother	Grandmother
rel_GrandFather	Grandfather
rel_GrandMother_short	GRANDM
rel_GrandFather_short	GRANDF
rel_Aunt	Aunt
rel_Uncle	Uncle
rel_Coach	Coach
ui_Back	Back
ui_Home	Home
ui_Dilemma	Dilemma
ui_Continue	Continue
ui_Play	Play
ui_Message	Message
ui_Select	Select
ui_Profile	Profile
ui_Practice	Practice
ui_Exercise	Exercise
ui_Fixtures	Fixtures
ui_Results	Results
ui_Exit	Exit
ui_Earn	Earn
ui_Week	Week
ui_Weeks	Weeks
ui_Cash	Cash
ui_Shop	Shop
ui_Study	Study
ui_Purchase	Purchase
ui_Cancel	Cancel
ui_NextMatch	Next Game
ui_PlayMatch	Play Game
ui_Standings	Standings
ui_Relationships	Relationships
ui_Opportunity	Opportunity
ui_YourHappiness	Your Happiness
cards_Shuffle	Shuffle
person_He	He
person_She	She
person_Happiness0	You aren't getting along very well.
person_Health0	$he is in poor health.
tla_years	yrs
profile_Name	Name
profile_Age	Age
profile_Birthplace	Birthplace
profile_Sex	Sex
profile_Resides	Resides
profile_Residence	Residence
profile_Occupation	Occupation
profile_Fitness	Fitness
profile_Happiness	Happiness
profile_Intelligence	Intelligence
profile_Football	Football
profile_Earn	Earn
profile_Hobby	Hobby
profile_Hobbies	Hobbies
profile_Vision	Vision
profile_Throw	Throw
profile_Speed	Speed
profile_Family	Family
profile_Deceased	Deceased
profile_Energy	Energy
profile_Acquaintances	Acquaintances
student_HighSchool	Student at $schoolname High School
student_College	College Student
profile_Neighbourhood	Neighbourhood
profile_FamilyFinances	Family Finances
profile_Traits	Traits
profile_Trait	Trait
profile_Learning	Learning
profile_Relationship	Relationship
sex_0	Female
sex_1	Male
msg_coach_1	Hey kid, I'm $fullname, the coach at $teamname. We have a long season ahead and I expect you to perform like a champ!
finances_1	Very low
finances_2	Low
finances_3	Ok
finances_4	Good
finances_5	Very good
neighbourhood_1	Run down
neighbourhood_2	Declining
neighbourhood_3	Improving
neighbourhood_4	Prosperous
neighbourhood_5	Affluent
profile_Unemployed	Unemployed
class_1	English
class_2	Math
class_3	Biology
class_4	Chemistry
class_5	Physics
class_6	History
class_7	Economics
class_8	Geography
aan_class_1	an English
aan_class_2	a Math
aan_class_3	a Biology
aan_class_4	a Chemistry
aan_class_5	a Physics
aan_class_6	a History
aan_class_7	an Economics
aan_class_8	a Geography
trait_app_0	None
trait_app_1	Attractive
trait_app_2	Disfigured
trait_app_3	Tall
trait_app_4	Short
trait_app_5	Big boned
trait_app_6	Large
trait_app_7	Skinny
trait_app_8	Frail
trait_app_9	Stutters
trait_issue_1	Greedy
trait_issue_2	Optimistic
trait_issue_3	Shy
trait_issue_4	Confident
trait_issue_5	Impressionable
trait_issue_6	Religious
trait_issue_7	Atheist
trait_issue_8	Affectionate
trait_issue_9	Paranoid
trait_issue_10	Delusional
trait_issue_11	Lucky
trait_issue_12	Forgiving
trait_issue_13	Clever
trait_issue_14	Kind
trait_issue_15	Envious
trait_issue_16	Proud
trait_issue_17	Honest
trait_issue_18	Deceitful
trait_issue_19	Mean
trait_issue_20	Pessimistic
trait_vice_1	Gambler
trait_vice_2	Alcoholic
trait_vice_3	Sex Addict
trait_vice_4	Party Animal
trait_vice_5	Drug Addict
trait_vice_6	Aggressive
commentator_1	Did you know, Bob, that $playername's favourite pasttime is $hobby? I think that really comes across in his game, don't you?
commentator_2	Apparently $playername's favourite hobby is $hobby? You can tell that just by the way he plays can't you, Bob?
commentator_reply_1	I hope not, Jim. I hope not.
commentator_reply_2	Absolutely!
commentator_reply_3	For sure, Jim.
commentator_reply_4	Whatever you say, Jim.
commentator_reply_5	You could say that.
commentator_reply_6	You would say that, wouldn't you, Jim.
commentator_reply_7	Absolutely not!
commentator_reply_8	That is correct.
commentator_reply_9	No.
commentator_reply_10	Where's my coffee?
commentator_reply_11	What?
commentator_reply_12	Who is Bob?
commentator_reply_13	It's uncanny.
commentator_reply_14	I don't see it, Jim.
commentator_reply_15	...
commentator_reply_16	Hah!
commentator_reply_17	Ha ha.
commentator_reply_18	Let's get back to the game, Jim.
ui_Defense	Defense
ui_Offense	Offense
quarter_1	1st Qtr
quarter_2	2nd Qtr
quarter_3	3rd Qtr
quarter_4	4th Qtr
quarter_5	O.T
match_Touchdown	Touchdown
match_Interception	Interception
match_Incomplete	Incomplete
match_OutOfBounds	Out of bounds
match_Sacked	Sacked
match_Fumble	Fumble
comm_stage_KickOff	$teamname kick off
comm_stage_Possession_OwnHalf1	$teamname on their own $num
comm_stage_Possession_OwnHalf2	$teamname in their own half
comm_stage_Possession_OwnHalf3	$teamname have possession
comm_stage_Possession_OppHalf1	$teamname have it on the $num
comm_stage_Possession_OppHalf2	$teamname on the $num
comm_stage_Possession_OppHalf3	$teamname have possession
comm_stage_Possession_RedZone	$teamname in the red zone
comm_stage_Possession_BackedUp	$teamname deep in their own half
comm_stage_Possession_Halfway	$teamname have it in midfield
comm_stage_PuntReturnGood	That's a good return
comm_stage_PuntReturnShort	It's a short return
comm_stage_DriveRun0	They run the ball
comm_stage_DriveRun1	They keep it on the ground
comm_stage_DrivePass0	They go for the pass
comm_stage_DrivePass1	They throw the ball
comm_stage_DriveHailMary0	It's a hail mary throw
comm_stage_DriveHailMary1	It's a huge throw
comm_stage_Turnover1	It's a fumble!
comm_stage_Turnover2	Interception!
comm_stage_TurnoverHuman	$teamname turn it over
comm_stage_TurnoverHuman4th	$teamname turn it over on 4th down
comm_stage_Touchdown	$teamname score!
comm_stage_Punt	$teamname punt
comm_stage_PAT1	Point after touchdown...
comm_stage_PAT2_Missed	Missed!
comm_stage_PAT2_Scored	Scored!
comm_stage_FieldGoal1	$teamname attempt a $num yard field goal...
comm_stage_FieldGoal2_Missed	Missed!
comm_stage_FieldGoal2_Scored	Scored!
comm_stage_end_quarter1	End of 1st quarter
comm_stage_end_quarter2	End of 1st half
comm_stage_end_quarter3	End of 3rd quarter
comm_stage_end_quarter4	Game over
comm_stage_overtime	Overtime!
comm_stage_overtime_over	Game over
comm_stage_2pt_attempt	They go for 2 points...
comm_stage_2pt_missed	But get stopped!
comm_stage_2pt_scored	And score!
comm_stage_Turnover_Tackle	[$pos] $playername makes a great tackle!
comm_stage_Turnover_Fumble	[$pos] $playername forces a fumble!
comm_stage_Turnover_Sack	[$pos] $playername sacks the quarterback!
comm_stage_Turnover_Interception	[$pos] $playername makes an interception!
comm_stage_failed_skill	[$pos] $playername misses the tackle
comm_stage_failed_speed	[$pos] $playername was too slow
comm_stage_failed_strength	[$pos] $playername wasn't strong enough
comm_stage_incomplete_Run	It's short of the 1st down
comm_stage_incomplete_Pass	Incomplete
down_1	1st down
down_2	2nd down
down_3	3rd down
down_4	4th down
down_1and	1st &
down_2and	2nd &
down_3and	3rd &
down_4and	4th &
Goal	Goal
Inches	Inches
match_GetReady	Get Ready!
tut_FriendThrow	I'll make a run.\nYou throw me the ball!\n|
tut_TouchAndDrag	Touch and drag
tut_ClickAndDrag	Click and drag
tut_FriendSuccess	Great throw!\n|
tut_FriendFail	Oops.\nTry again.\n|
game_Title	Retro Bowl
qualification_NO	Not Possible
qualification_MAYBE	Possible
qualification_PO	Play-offs
qualification_WC	Wild Card
endseason_failure	You didn't make the play-offs this year.
matchmsg_SwitchDirection	Switch direction?
ui_MyTeam	My Team
ui_QBStats	QB Stats
ui_Team	Team
ui_Wins	Wins
ui_Losses	Losses
ui_Ties	Ties
ui_PlayOffs	Play Offs
tla_Attempts	Att
tla_Completed	Comp
tla_Percent	Pct
tla_Yards	Yds
tla_yards	yds
sla_Yards	Y
sla_yards	y
tla_TouchDowns	TD
tla_Interceptions	Int
tla_Sacks	Sck
tla_Average	Avg
tla_CompletedPercent	Comp %
ui_League	League
ui_Stats	Stats
ui_Fixtures	Fixtures
ui_Schedule	Schedule
ui_Options	Options
ui_XPLevel	XP Level
ui_StatsMatch	Game Stats
ui_StatsSeason	Season Stats
ui_StatsCareer	Career Stats
ui_NextGame	Next Game
ui_Result	Result
ui_Results	Results
ui_Options	Options
ui_NewGame	New Game
ui_QuitGame	Quit Game
ui_Leaderboard	Leaderboard
ui_Leaderboard_QB	QB Leaderboard
ui_Name	Name
ui_News	News
ui_Traits	Traits
conf_AFC	AFC
conf_NFC	NFC
division_East	East
division_West	West
division_North	North
division_South	South
sla_East	E
sla_West	W
sla_North	N
sla_South	S
sla_Wins	W
sla_Losses	L
sla_Ties	T
sla_Win	W
sla_Loss	L
sla_Tie	T
ui_Yes	Yes
ui_No	No
Punt	Punt
Field Goal	Field Goal
msg_QuitGame	Do you want to quit game?
msg_NewGame	Do you want to start a new career?##WARNING!#Current save data and any coaching credits you have acquired will be lost.
matchmsg_PlayPunt	Play 4th down or punt?
matchmsg_PlayFG	Play $down or go for field goal?
news_qbYardsTDs	$playername put in an impressive performace for $teamname1 with $yards yards and $touchdowns touchdowns against $teamname2.
news_qbYards	$playername passed for $yards yards against $teamname2 this week.
news_qbTouchDowns	$teamname1 quarterback $playername threw $touchdowns touchdowns against $teamname2.
news_qbSacks	$playername had a bad game for $teamname1 after being sacked by $teamname2 $sacks times.
news_qbInterceptions	$teamname1 quarterback $playername threw $interceptions interceptions against $teamname2.
news_qbSacksInts	$teamname1 quarterback $playername had a terrible game against $teamname2 suffering $sacks sacks and $interceptions interceptions.
ui_NewTrait	New Trait!
msg_NewTrait	You have earned a new trait!###$traitname##$traitdesc.
match_StiffArm	Stiff Arm!
ui_DivisionLeaders	Division Leaders
ui_WildCard	Wild Card
ui_InTheHunt	In the hunt
ui_SuperBowl	Retro Bowl
ui_Super#Bowl	Retro#Bowl
ui_Champion	Champion
ui_PlayOffPicture	Play Off Picture
msg_PlayOffResult	$teamname1 beat $teamname2 $score1-$score2!
msg_SuperBowlWinner	$teamname1 win the Retro Bowl!
match_FG_Good	It's good
match_FG_Bad	No good
match_Kicking	Kicking
match_FieldGoal	Field Goal
match_PAT	Point After Touchdown
match_Wind	Wind
ui_Training	Training
ui_FieldGoal	Field Goal
ui_Running	Running
match_TouchToStart	Touch To Start
match_TouchToContinue	Touch to continue
match_Success	Success
match_Fail	Fail
ui_Passing	Passing
training_Running1	Tap the blue circle
training_Running2	Swipe to dodge
training_Running1b	Click the blue circle
training_Running2b	W or S to dodge
training_Throw1	Drag and hold to aim
training_Throw2	Release to throw
training_Kick1	Tap to set power
training_Kick2	Tap to set direction
training_Kick1b	Click to set power
training_Kick2b	Click to set direction
training_Pass	Passing Practice
training_Running	Running Practice
training_FieldGoal	Field Goal Practice
match_Caught	Caught
match_Tipped	Tipped
match_Dropped	Dropped
msg_NewSeason	A new season begins!
match_Recovered	Recovered
match_Turnover	Turnover
match_Safety	Safety
matchmsg_PATor2	1 or 2 point conversion?
match_1pt	1 pt
match_2pt	2 pt
match_Scored	Scored
ui_ChooseTeam	Choose Team
ui_DriveDirection	Drive Direction
ui_driveLeft	Left
ui_driveRight	Right
ui_driveBoth	Both
pos_QB	QB
pos_OL	OL
pos_TE	TE
pos_RB	RB
pos_WR	WR
pos_DL	DL
pos_LB	LB
pos_SF	SF
pos_CB	CB
pos_KP	KP
pos_KK	K
pos_KR	KR
pos_DB	DB
position_QB	Quarterback
position_OL	Offensive Lineman
position_TE	Tight End
position_RB	Running Back
position_WR	Wide Receiver
position_DL	Defensive Lineman
position_LB	Linebacker
position_SF	Safety
position_CB	Corner Back
position_KP	Kick Placer
position_KK	Kicker
position_KR	Kick Returner
position_DB	Defensive Back
pos_STAFF_DF	DF
pos_STAFF_OF	OF
position_STAFF_DF	Defensive Coordinator
position_STAFF_OF	Offensive Coordinator
ui_Roster	Roster
sla_Rookie	R
ui_SalaryCap	Salary Cap
ui_PlayerProfile	Player Profile
ui_Contract	Contract
sla_Year	Y
sla_Years	Y
ui_Position	Position
attribute_Speed	Speed
attribute_Strength	Strength
attribute_Catching	Catching
attribute_Kicking	Kicking
attribute_Throwing	Throwing
attribute_Stamina	Stamina
attribute_Tackling	Tackling
attitude_0	Toxic
attitude_1	Bad
attitude_2	Poor
attitude_3	Ok
attitude_4	Good
attitude_5	Great
attitude_6	Exceptional
ui_Attitude	Morale
ui_Rating	Rating
ui_Age	Age
ui_Trade	Trade
ui_TradePlayer	Trade Player
ui_TradeOffer	Trade Offer
ui_Cut	Cut
ui_CutPlayer	Cut Player
msg_CutPlayer	Do you want to cut $position $playername from your roster?##Cutting a non-toxic player will harm team morale.
msg_CannotTradeWeek	You cannot trade players after week 8.##Do you want to cut $playername from your roster instead?
msg_CannotTradeInjured	No teams are interested in taking $playername whilst he is injured.##Do you want to cut this player from your roster instead?
msg_CannotTradeToxic	No teams are interested in taking $playername whilst his attitude is toxic.##Do you want to cut this player from your roster instead?
msg_CannotSignToxic	$playername is not interested in re-signing.
msg_CannotTradeRookie	$playername does not want to be traded.##Do you want to cut this player from your roster instead?
msg_TradePlayerThis	$teamname are offering a round $num pick in this season's draft for $position $playername.
msg_TradePlayerNext	$teamname are offering a round $num pick in next season's draft for $position $playername.
ui_Draft	Draft
ui_RookieDraft	Rookie Draft
ui_DraftRound	Draft Round $num
ui_PicksLeft	Picks Left
ui_Picks	Picks
ui_SignPlayer	Sign Player
msg_SignPlayer	Do you want to sign $position $playername?
msg_SignPlayerStore	Do you want to sign $position $playername? It will cost $num coaching credits.
msg_SignPlayerStoreNoCredit	You need $num coaching credits to sign this player.
msg_SignRookie	Do you want to sign rookie $position $playername?
msg_CannotSign1	You already have a $position.##You will need to cut or trade the $position from your roster if you want to sign $playername.
msg_CannotSign2	You already have $num players for the $position position.##You will need to cut or trade someone from your roster if you want to sign $playername.
ui_Sign	Sign
msg_SkipDraft	You still have $num picks left.##Do you want to sell your picks in this round for $value coach credits?
msg_SkipDraft1	You still have a pick left in this round.##Do you want to sell it for $value coach credits?
ui_NoMorePicks	You don't have any picks left.
ui_NoMorePicksToTrade	You don't have a $num round pick for next season's draft to trade.
ui_Rookie	Rookie
ui_StarPlayers	Star Players
ui_Details	Details
ui_Attributes	Attributes
info_QB	Quarterbacks receive the ball from the snap and either hand it off to a running back or throw it to a receiver.
info_OL	Offensive linemen protect the quarterback. The stronger your offensive line the more time your quarterback has to make a throw.
info_TE	A tight end lines up near the end of your offensive line. They will either contribute to blocking or make a run.
info_RB	A running back can receive the back from the quarterback and attempt to run through or around the defensive line.
info_WR	Wide receivers line up near the sidelines and will normally make deep runs in order to receive a long pass from the quarterback.
info_DL	A defensive linemen will attempt to tackle the quarterback and block runs from the running back.
info_LB	Linebackers line up behind the defensive linemen. They will either attempt to cover receivers or press forward to stop running backs.
info_SF	Safeties sit deep in the backfield covering receivers.
info_CB	Corner backs line up opposite wide receivers and attemp to stop them catching the ball.
info_KP	The kick placer receives the ball from the snap and places it for the kicker.
info_K	Kickers will take field goal kicks and point after touchdown conversions.
info_KR	The kick returner receives the ball from a kick off or punt and attempts to run it up the field.
info_DB	Defensive backs are your corner backs and safeties. They will mainly cover pass attempts.
info_StarPlayers	These are your key players - the guys that make a real difference on game day. You can have up to 10 key players, so long as you don't exceed the salary cap.##The rest of your squad do not have star ratings and are hidden. Their contribution towards the overall offense and defense ratings is dependent on the coordinator ratings.
info_Draft	This is the rookie draft!##There are 3 draft rounds and you will receive 1 pick per round. Choose wisely!##If you need to trade out existing players you can do so via the Roster screen.
ui_Players	Players
info_Skill_Throwing	Throw accuracy determines how much arc you see when aiming a throw.
info_Skill_Kicking	Kick accuracy determines to how fast the aiming arc moves when taking a kick.
info_Skill_Tackling	Tackling determines how well a player can overthrow his opponent.
info_Skill_Speed	Speed represents a player's acceleration and top speed.
info_Skill_Strength	Strength determines how hard a player hits and how many stiffarms they can do. For quarterbacks and kickers it relates to maximum throw and kick range.
info_Skill_Catching	Catching relates to how well a player holds on to the ball when catching it and after taking a hit.
info_Skill_Stamina	Stamina affects how long a player can run at their top speed. For quarterbacks and kickers it determines how much their strength depletes with every throw or kick.
ui_Potential	Potential
ui_Page	Page
ui_Round	Round
tla_Round	Rnd
ui_NextRound	Next Round
ui_SkipRound	Skip Round
ui_SkipDraft	Skip Draft
ui_FreeAgents	Free Agents
ui_FreeAgent	Free Agent
ui_Trades	Trades
info_FreeAgents	Free agents are players that either didn't make the draft or are out of contract.##Trades are players currently under contract with another team but looking for a move. You will need to exchange one of your future draft picks for the player you want to trade.
ui_Value	Value
ui_None	None
ui_Pick	Pick
ui_ExceedSalaryCap	Signing $playername will exceed the salary cap.##You have $$numm remaining.##You will need to cut or trade players from your roster to sign this player.
msg_FreeAgentOffer	$position $playername is a free agent looking for a team.##He arrives at the training facility for your assessment.
msg_FreeAgentOffer_Rookie	$position $playername was an undrafted rookie.##Coach $coachname thinks he is an interesting prospect.
msg_TradeOffer	$teamname are offering $position $playername as a trade.##In return they want a round $num pick in next season's draft.
msg_TradeOfferSign	Do you want to sign $position $playername from $teamname?##He will cost you a round $num pick in next season's draft.
ui_Cost	Cost
ui_TradeRequest	Trade Request
msg_TradeRequest	$teamname want your $position $playername.##In return they are offering a round $num pick in next season's draft.
ui_Offer	Offer
ui_LevelUp	Level Up
short_LevelUp	Lvl Up
ui_Confirm	Confirm
msg_ContractExpired	$position $playername's contract has expired. He wants a $year year contract with a salary of $salary.
news_PlayerRetired	$teamname $position $playername has retired at the age of $age.
news_PlayerInjured	$position $playername has suffered an injury ($injurytype).##He will be out for $num games.
news_PlayerInjured1	$position $playername has suffered an injury ($injurytype).##He will be out for 1 game.
news_PlayerRecovered	$position $playername has recovered from his injury and is fit to play.
msg_OutOfContractPlayer	$position $playername's contract has expired. He is on the free agent list if you wish to re-sign him.
msg_OutOfContractPlayers	You have players with expired contracts. They are on the free agents list if you wish to re-sign them.
msg_ClearFreeAgents	These players will now find new teams. Are you sure you want to proceed?
msg_ClearFreeAgent	This player will now find a new team. Are you sure you want to proceed?
msg_ClearTradeOffer	Do you want to reject this trade offer?
msg_SalaryCapIncrease	The salary cap has been raised to $$numm.
ui_ByeWeek	Bye Week
ui_PlayOff	Play Off
ui_Scanlines	Scanlines
ui_On	On
ui_Off	Off
ui_TeamMorale	Team Morale
ui_Credit	Credit
ui_Facilities	Facilities
ui_Fans	Fans
ui_Fan	Fan
ui_Stadium	Stadium
ui_Staff	Staff
ui_TrainingFacilities	Training Facilities
ui_StaffFacilities	Staff Facilities
ui_StaffOffices	Staff Offices
ui_RehabFacilities	Rehab Facilities
info_Facility_Stadium	Improve your stadium facilities to make fans more positive after a win and less negative after a loss.
info_Facility_Training	Higher quality training facilities help players gain XP faster.
info_Facility_Rehab	Better rehab helps players maintain good condition and recover from injury quicker. 
info_Staff	Your coordinators determine the base rating for defense and offense (the rating before star players are taken into account).
msg_facility_Stadium	Do you want to improve the stadium and fan facilities for $num credits?
msg_facility_Training	Do you want to improve the player training facilities for $num credits?
msg_facility_Rehab	Do you want to improve the player rehab facilities for $num credits?
msg_NoCreditFacility	You do not have enough credits to upgrade this facility.
msg_FacilityTooSoon	You cannot upgrade this facility twice in one week.
ui_UpgradeCost	Upgrade#Cost
ui_FrontOffice	Front Office
btn_FrontOffice	Front#Office
ui_Coordinators	Coordinators
ui_AvailableHires	Available Hires
ui_Hired	Hired
ui_CurrentHire	Current Hire
ui_HireStaff	Hire Staff
msg_HireStaff	Do you want to hire $hirename on a $year year contract for $num credits?##Your existing coach will be fired.
msg_HireStaffNoCost	You need $num coach credits to hire this member of staff.
msg_StaffExtend	Do you want to extend $hirename's contract by 1 year for $num credits?
msg_StaffExtend1	Do you want to extend $hirename's contract by 1 year for $num credit?
msg_StaffExtendNoCost	You need $num coach credits to extend this member of staff's contract by 1 year.
msg_StaffExtendNoAge	This member of staff is retiring this year.
msg_StaffExtendNoCost1	You need $num coach credit to extend this member of staff's contract by 1 year.
msg_StaffExpiring	Your $position's contract expires at the end of this season.
news_HireStaff	$teamname have signed $position $hirename on a $num year contract.
msg_StaffExpired	$position $hirename's contract has expired and he has left the organization.
msg_StaffRetired	$position $hirename has retired.
ui_Meeting	Meeting
msg_Meeting	Improving $playername's morale will cost $num coach credits.##Do you want to have a meeting with him?
msg_MeetingNotNeeded	$playername's morale is at maximum.
msg_NoCreditMeeting	You need $num coach credits to improve $playername's morale.
msg_MeetingDone	You have already had a meeting with $playername this week.
ui_DraftPicks	Draft Picks
info_DraftPicks	In the next draft you have the following number of picks:##Round 1: $num1##Round 2: $num2##Round 3: $num3##You can gain extra picks by trading players out of the team.
ui_PressInterview	Press Interview
uniformviolation_0	Towel
uniformviolation_1	Socks
uniformviolation_2	Cleats
uniformviolation_3	Head band
uniformviolation_4	Wrist band
uniformviolation_5	Gloves
uniformviolation_6	Visor
uniformviolation_7	Chin strap
uniformviolation_8	Logo
uniformviolation_9	Jersey
postmatch_toxic1	$position $playername will receive a fine for a uniform violation ($uniform).-choice_DefendPlayer-choice_CriticisePlayer
postmatch_toxic2	$position $playername will receive a fine for unnecessary roughness.-choice_CriticisePlayer-choice_CriticiseOfficials
postmatch_toxic3	$position $playername will receive a fine for unsportsmanlike conduct.-choice_CriticisePlayer-choice_CriticiseCoaches
postmatch_toxic4	$position $playername was apparently overheard saying "come get me" towards the opposition sideline during the game today.-choice_DefendPlayer-choice_CriticisePlayer
postmatch_toxic5	$position $playername will receive a fine for making a gang sign during the game today.-choice_DefendPlayer-choice_CriticisePlayer
postmatch_toxic6	$position $playername will receive a fine for fighting with an opponent during the game today.-choice_DefendPlayer-choice_CriticisePlayer
postmatch_toxic7	$position $playername will receive a fine for making physical contact with an official today.-choice_DefendPlayer-choice_CriticisePlayer
postmatch_toxic8	$position $playername will receive a fine for taunting today.-choice_DefendPlayer-choice_CriticisePlayer
postmatch_win1	That was an impressive performance and an incredible atmosphere.-choice_PraiseTeam-choice_PraiseFans
postmatch_win2	What pleased you most about the win today?-choice_PraiseTeam-choice_PraiseCoaches
postmatch_win3	This organization has taken some criticism in the past. It must feel good to win.-choice_PraiseFans-choice_PraiseOwner
postmatch_loss1	What would you put the loss down to today?-choice_CriticiseSelf-choice_CriticiseTeam
postmatch_loss2	What would you put the loss down to today?-choice_CriticiseTeam-choice_CriticiseOfficials
postmatch_loss3	What would you put the loss down to today?-choice_CriticiseTeam-choice_CriticiseCoaches
postmatch_performance_good1	$position $playername was on point today. Were you pleased with his performance?-choice_PraisePlayer-choice_PraiseCoaches
postmatch_performance_good2	$position $playername had an outstanding game don't you think?-choice_PraisePlayer-choice_PraiseTeam
postmatch_performance_good3	$position $playername had a great game today. The fans clearly want him to do well.-choice_PraisePlayer-choice_PraiseFans
postmatch_performance_bad1	What would you say to the fans who were disappointed in $position $playername today?-choice_DefendPlayer-choice_CriticisePlayer
postmatch_performance_bad2	Would you agree that $position $playername was poor today?-choice_DefendPlayer-choice_CriticiseCoaches
postmatch_performance_bad3	$position $playername didn't play well today. What are your thoughts on his performance?-choice_CriticisePlayer-choice_CriticiseTeam
choice_PraiseTeam	Praise#Team
choice_PraiseCoaches	Praise#Coaching
choice_PraiseFans	Praise#Fans
choice_PraiseOwner	Praise#Owner
choice_PraisePlayer	Praise#Player
choice_DefendPlayer	Defend#Player
choice_CriticiseSelf	It's on#me
choice_CriticisePlayer	Criticize#Player
choice_CriticiseTeam	Criticize#Team
choice_CriticiseCoaches	Criticize#Coaching
choice_CriticiseFans	Criticize#Fans
choice_CriticiseOfficials	Criticize#Officials
ui_MoraleDown	Morale Down!
ui_CreditDown	Coach Credit -$num
ui_Cost	Cost
ui_Effect	Effect
dilemma_ByeWeek1	It's your bye week. Do you want to spend some extra time focusing on the team or talking with the media?-choice_FocusTeam-choice_FocusMedia
dilemma_ByeWeek2	It's your bye week. You can spend some time discussing plans for the franchise with the owner or you can focus on getting the team ready for the next game?-choice_FocusOwner-choice_FocusTeam
dilemma_ByeWeek3	It's your bye week. You can spend some extra time talking with the media or working with your coaching staff?-choice_FocusMedia-choice_FocusCoaches
dilemma_ByeWeek4	It's your bye week. You can spend some time discussing plans for the franchise with the owner or you can work with your coaching staff?-choice_FocusOwner-choice_FocusCoaches
dilemma_ByeWeek5	It's your bye week. Do you want to spend some extra time training the team or working with your coaches?-choice_FocusTeam-choice_FocusCoaches
choice_FocusCoaches	Coaches
choice_FocusTeam	Team
choice_FocusOwner	Owner
choice_FocusMedia	Media
ui_Morale	Morale
ui_Restart	Restart
info_Options_DriveDirection	If you use your right hand to aim a pass you may want to set the drive direction to LEFT to avoid obscuring the view of the field.##If you aim with your left hand set the drive direction to RIGHT.
msg_FacilityDeclineStadium	Your stadium has declined slightly.
msg_FacilityDeclineTraining	Your training facilities have declined slightly.
msg_FacilityDeclineRehab	Your rehab facilities have declined slightly.
news_OaklandMove	The Oakland franchise has moved to Las Vegas.
ui_stat_games	Games
ui_stat_attempts	Att
ui_stat_fgm	Fgm
ui_stat_fga	Fga
ui_stat_complete	Cmp
ui_stat_yards	Yds
ui_stat_average	Avg
ui_stat_longest	Lng
ui_stat_touchdowns	Tds
ui_stat_fumbles	Fum
ui_stat_int	Int
ui_stat_sacks	Sck
ui_stat_receive	Rec
ui_stat_tackles	Tck
ui_stat_intsacks	I/S
ui_Passing	Passing
ui_Rushing	Rushing
ui_Receiving	Receiving
ui_Kicking	Kicking
ui_Tackling	Tackling
ui_EndWeek	End of Week
ui_EndWeekN	End of Week $num
ui_XP	XP
tla_Position	Pos
tla_Attitude	Mor
attribute_ArmStrength	Arm Strength
attribute_KickRange	Kick Range
attribute_KickAccuracy	Kick Accuracy
attribute_ThrowAccuracy	Throw Accuracy
attribute_Range	Range
attribute_Accuracy	Accuracy
tla_Rating	Rat
tla_Errors	Err
condition_0	Injured
condition_1	Exhausted
condition_2	Tired
condition_3	Ok
condition_4	Good
condition_5	Great
condition_6	Perfect
ui_Condition	Condition
tla_Condition	Cnd
tla_At	At
tla_at	at
tla_Versus	Vs
tla_versus	vs
tla_Injured	Inj
tla_Injury	Inj
news_DraftEnded	The draft is over and the season can begin!
tla_Skill	Skl
tla_Speed	Spd
tla_Strength	Str
tla_Stamina	Stm
short_LevelXP	XP Lvl
tla_Age	Age
tla_Contract	Cnt
tla_Salary	Sal
sla_Million	M
news_SignCoach	$teamname have signed $position $playername.
news_SignFreeAgent	$teamname have signed $age year old free agent $playername.
news_ResignedPlayer	$teamname have agreed a $salary deal with $age year old $position $playername.
news_SignTrade	$teamname have signed $age year old $position $playername from $otherteamname.
news_SignTrade2	$teamname have signed $age year old $position $playername.
msg_BoostCondition	Do you want to give the team a condition boost for $num coach credits?
msg_BoostConditionTooExpensive	You need $num coach credits to boost the team condition.
msg_BoostConditionNotNeeded	You don't need to boost the team condition right now.
msg_BoostMorale	Do you want to give the team a morale boost for $num coach credits?
msg_BoostMoraleTooExpensive	You need $num coach credits to boost the team morale.
msg_BoostMoraleNotNeeded	You don't need to boost the team morale right now.
ui_BoostMorale	+Morale
ui_BoostCondition	+Condition
ui_Year	Year
sla_Year	Y
ui_Change	Change
ui_FavoriteTeam	Favorite Team
ui_YourName	Your Name
ui_FirstName	First Name
ui_LastName	Last Name
ui_Details	Details
ui_NewCareer	New Career
news_NewCareer	With just $num $weeks left in the regular season $teamname have appointed $coachname as their new head coach.##$lname has worked at the college level for several years and was excelling as the head coach of $randomcollegename before taking the reigns at $teamname.
ui_FaveTeamNote	Please Note: You will not start with your favourite team
msg_Intro_1	Welcome to $teamname!##This is your home screen. You can tap on the division table to view divisions and the schedule.##When you are ready tap the F.OFFICE button.
msg_Intro_2	From the Front Office you can upgrade facilities and staff.##Tapping an 'i' icon will bring up useful information.
msg_Intro_3	I'm sure you want to meet your players so let's check the ROSTER screen.
msg_Intro_4	These are your key players. You don't need to manage the entire roster, just take care of these guys and everyone else will fall into line.##Tap on a player to open his profile.
msg_Intro_5	Here you can view player details and attributes. Keep an eye on morale and condition.##Poor morale can lead to game penalties and problems off the field.##Low condition can lead to injury or worse - fumbles!
msg_Intro_6	Before we head into a game let's go over the basics for controlling your players on the field.
msg_Intro_8	Well done! You have taken charge of $teamname near the end of difficult season - just enough time to get the hang of things before next season starts.##The $teamname fans are desperate for you to turn things around. Good luck!
msg_Intro_Passing	First up, passing.##Drag your finger in the opposite direction of the running receiver to aim, then release to throw.
msg_Intro_Running	Nice! At the start of each play you can hand the ball off to your Running Back by tapping the blue circle.##Swiping up or down whilst running will perform a side-step or you can swipe back to slow up.
msg_Intro_RunningBrowser	Nice! At the start of each play you can hand the ball off to your Running Back by clicking on the blue circle.##Use W or S whilst running to perform a side-step.
msg_Intro_Kicking	Great! You can also swipe forward to dive with the ball to reach for a first down or touchdown. Diving also protects against a fumble!##Finally, kicking. Two well timed taps and the ball will fly through the uprights!
msg_Intro_KickingBrowser	Great! You can also use A and D to dive or slow-up when carrying the ball.##Finally, kicking. Two well timed clicks and the ball will fly through the uprights!
msg_Intro_SuccessPass	Excellent! This time the quarterback will run back with the ball 
slightly...
msg_Intro_SuccessKick	Nice kick! Remember, the goal posts are the same width as the hash marks on the field. You can use the faint triangle on the ground as a guide.##Let's try one a bit further out...
ui_Ok	OK
ui_Skip	Skip
injurytype_0	Head
injurytype_1	Neck
injurytype_2	Shoulder
injurytype_3	Arm
injurytype_4	Wrist
injurytype_5	Hand
injurytype_6	Hip
injurytype_7	Thigh
injurytype_8	Knee
injurytype_9	Calf
injurytype_10	Ankle
injurytype_11	Foot
ui_SkipTutorial	Skip Tutorial
ui_Credits	Designed by Simon Read      ***      Art by John Savage @pixelnfl      ***      Music by Heatley Bros      ***      Special thanks to John Holden, @MrSpecialK_ and Five Aces
match_TooLow	Too Low
match_Doink	Doink
ui_WeatherFX	Weather FX
ui_Rest	Rest
ui_Resting	Resting
msg_Rest	Do you want to rest $pos $playername for the next game?
ui_RestPlayer	Rest Player
msg_RosterLimit	You have reached the roster limit. You will need to cut players before you can sign new ones.
ui_Heads	Heads
ui_Tails	Tails
msg_CoinToss	Heads or tails?
msg_CoinTossWin	You won the coin toss! Do you want to receive the kick off or receive?
msg_CoinTossLoss1	$teamname won the toss and will kick off.
msg_CoinTossLoss2	$teamname won the toss and will receive the kick off.
match_KickOff	Kick Off
match_Receive	Receive
news_firstmatchWin	$yourname's first game in charge of $teamname1 ended with a win against $teamname2.##The $teamname1 fans will be looking forward to next season now with renewed hope.
news_firstmatchLoss	$yourname's first game in charge of $teamname1 ended in defeat against $teamname2.##$yourlastname will be left in no doubt about how much work there is to do to turn his team's fortunes around.
news_firstmatchTie	$yourname managed to avoid defeat in his first game in charge of $teamname1.##$yourlastname will be hoping for a good draft to boost their play-off chances next season.
coachtrait_0	None
coachtrait_1	Experience
coachtrait_2	Talent Spotter
coachtrait_3	Motivator
coachtrait_4	Negotiator
coachtrait_5	Fan Favorite
coachtrait_6	Physio
coachtrait_7	Likeable
coachtrait_8	Positive
info_coachtrait_0	Coaches can have traits which offer various team boosts. This coach does not have a trait.
info_coachtrait_1	Instant level up for $pos players.
info_coachtrait_2	Instant potential increase for $pos players.
info_coachtrait_3	Instant morale boost for $pos players.
info_coachtrait_4	Toxic players ($pos) have no negative impact on teammates.
info_coachtrait_5	Fan happiness boosted by +1% per game but takes a hit when fired.
info_coachtrait_6	Condition boost of 5% per game for $pos players.
info_coachtrait_7	XP boost of 5% per game for $pos players but team morale suffers when fired.
info_coachtrait_8	Tiredness has no effect on $pos player morale.
ui_Trait	Trait
ui_ViewHires	View Hires
ui_AvailableStaff	Available Staff
ui_Available	Available
ui_Current	Current
ui_Hire	Hire
ui_Offensive	Offensive
ui_Defensive	Defensive
ui_JobOffers	Job Offers
ui_RejectAll	Reject All
msg_JobOffers_1	Your raw talent as a head coach is making waves in the league. A few teams are interested in taking you on.
msg_JobOffers_2	Your reputation is growing! The following teams are interested in taking you on as head coach.
msg_JobOffers_3	Your reputation is widely acknowledged within the game and there are a number of teams interested in taking you on as head coach.
msg_JobOffers_4	Your wealth of experience and knowledge of the game make you the most highly sought after coach in the league. Teams are queuing up to take you on as head coach.
msg_ChooseNewTeam	Do you want to take charge of $teamname?
news_NewJob1	$oldteamname head coach $yourname has decided it is time to move on as he takes charge of $newteamname.
news_NewJob2	$yourname has called it a day at $oldteamname as he takes on a new challenge as head coach of $newteamname.
news_NewJob3	$oldteamname fans may be in shock today as $yourname walks out on them to become the new head coach of $newteamname.
news_FavoriteTeam1	$yourlastname said that the $newteamname role is his dream job and he looks forward to a long and prosperous spell at the helm.
news_FavoriteTeam2	$yourlastname's allegiance to $newteamname has been well documented and the move won't be a surprise to many.
news_FavoriteTeam3	Rumours of the move have been circulating for some time, with many believing the new role to be $yourlastname's lifelong ambition.
dilemma_Owner1	The owner has invited you to a board meeting. It clashes with a media function.-choice_MeetOwner-choice_MeetMedia
dilemma_Owner2	The owner wants you to meet with some shareholders. You had scheduled a meeting with the team.-choice_MeetOwner-choice_MeetTeam
dilemma_Owner3	The owner wants to discuss future plans with you. You were intending to hold a meeting with your coaching staff.-choice_MeetOwner-choice_MeetCoaches
choice_MeetOwner	Meet Owner
choice_MeetCoaches	Meet Coaches
choice_MeetTeam	Meet Team
choice_MeetMedia	Meet Media
dilemma_Coach_BustUp	Your $coachposition has had a major argument with $playername.-choice_SideWithCoach-choice_SideWithPlayer
choice_SideWithCoach	Side With#Coach
choice_SideWithPlayer	Side With#Player
dilemma_RestPlayer	Hey coach, I'm feeling totally exhausted. Can I rest for the next game?-choice_RestYes-choice_RestNo
choice_RestYes	Yes
choice_RestNo	No
dilemma_toxic1	$playername was arrested and later released on bail for possession of recreational drugs last night.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic2	$playername was caught on CCTV fighting outside a nightclub in the early hours of the morning.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic3	Footage has appeared on social media of $playername drinking multiple shots of tequila in a bar the night before a game.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic4	CCTV footage of $playername spending thousands of dollars in a casino has appeared on social media.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic5	The latest social media scandal is footage of $playername surrounded by women and partying into the early hours of the morning the night before a game.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic6	Photos of $playername having a drunken party with friends on a house boat have appeared on the internet.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic7	A female reporter has accused $playername of sending her lewd text messages over the past few weeks.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic8	$playername has been accused of betting on football games, including one in which he played.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic9	CCTV footage has emerged showing $playername fighting with a stranger in a hotel corridor.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic10	$playername was arrested in his car by an undercover female police officer last night.-choice_DefendPlayer-choice_CriticisePlayer
dilemma_toxic11	$playername made a hit on a defenseless player in training today.-choice_IgnoreFine-choice_FinePlayer
dilemma_toxic12	$playername made a very late hit on a player in training today.-choice_IgnoreFine-choice_FinePlayer
dilemma_toxic13	$playername was verbally abusive towards the coaching staff today.-choice_IgnoreFine-choice_FinePlayer
dilemma_random1	$playername was stopped by the police and given a ticket for speeding last night.-choice_IgnoreFine-choice_FinePlayer
dilemma_random2	$playername was stopped by the police last night and was found to be in possession of illegal substances.-choice_IgnoreFine-choice_FinePlayer
dilemma_random3	The team broke a curfew and were out partying all night! $playername was the ring leader.-choice_FinePlayer-choice_CriticiseTeam
dilemma_late1	$playername was late for training today.-choice_IgnoreFine-choice_FinePlayer
dilemma_late2	$playername turned up late for a team meeting today.-choice_IgnoreFine-choice_FinePlayer
dilemma_late3	$playername didn't turn up for a meeting with the coaching staff today.-choice_IgnoreFine-choice_FinePlayer
choice_IgnoreFine	Ignore Fine
choice_FinePlayer	Fine Player
news_CharityWork1	$playername has been praised for his charity work supporting $randomcharity.
news_CharityWork2	$playername featured on national news when he visited a children's hospital today.
news_CharityWork3	$playername received an award for his work supporting $randomcharity.
news_CharityWork4	$playername's foundation which supports $randomcharity has received widespread praise.
news_CharityWork5	$playername has been widely praised for helping to raise money for victims of hurricane $randomfname_female.
news_CharityWork6	$playername was photographed shaking hands with the president today commemorating the player's foundation which supports $randomcharity.
ui_ExtendContract	Extend#Contract
ui_Achievement	Achievement
ui_Achievements	Achievements
btn_HallOfFame	Hall of#Fame
ui_HallOfFame	Hall of Fame
ui_RetroBowls	Retro Bowls
ui_RetroBowl	Retro Bowl
pos_1	1st
pos_2	2nd
pos_3	3rd
pos_4	4th
finish_Regular	No
finish_WildCard	Wild Card
finish_Divisional	Divisional
finish_Championship	Championship
finish_Champ_AFC	AFC Champion
finish_Champ_NFC	NFC Champion
finish_SuperBowl	Champions
ui_History	History
ui_Finished	Finished
ui_Record	Record
iap_RestoreSuccess	Purchase restore successful
iap_RestoreFail	Purchase restore failed
iap_PurchaseSuccess	Purchase successful!
msg_PurchaseUnlock	To continue playing you must purchase the full version for $price.##Do you wish to unlock the full version now?
msg_StoreConnect_Unlock	To continue playing you must unlock the full version.##Please make sure you are connected to the internet to make a purchase.
msg_PurchaseCredits	Would you like to purchase $num coaching credits for $price?
msg_StoreConnect	The store is unavailable. Please make sure you have an internet connection.
msg_StoreReview	Would you like to rate and review Retro Bowl on the store for $num coach credits?
ui_Store	Store
btn_FreeAgents	Free#Agents
btn_BuyCredits	Buy#Credits
btn_StaffHires	Staff#Hires
ui_Credits25	25
ui_Credits50	50
ui_Credits100	100
ui_FullVersion	Full Version
ui_Unlocked	Unlocked
ui_Unlock	Unlock
ui_Purchased	Purchased
ui_BuyCredits	Buy Credits
info_freeagents	Players in free agency are available to sign for any team. However, persuading them to join your team will require coaching credits and salary cap space.
ui_Done	Done
ui_Close	Close
btn_RestorePurchases	Restore#Purchases
ui_Connecting	Connecting...
ui_FavouriteTeam	Favorite Team
msg_Welcome	Welcome to Retro Bowl!##You are about to start your first season as the head coach of a pro football team.##The path to success is an arduous one but if you believe in yourself and can inspire your team then glory awaits!#
msg_LimitedVersion	*** Limited Version - $num games remaining ***
ui_Tip	Tip
ui_Tips	Tips
tip_1	Tired players are more likely to fumble the ball.
tip_2	Upgrading your rehab facility will improve energy recovery.
tip_3	After year 2 it is possible to get job offers from other teams.
tip_4	Toxic players bring down the attitudes of team mates after a loss.
tip_5	Players tire more as the season goes on.
tip_6	Strong players produce more stiff arms in a game.
tip_7	Upgrading your stadium will give the fans an immediate boost.
tip_8	Your quarterback's throwing range depletes during a game depending his stamina.
tip_9	Diving to the ground or running out of bounds will protect against fumbles.
tip_10	Tired players will lose morale.
tip_11	Some coaches have traits that can give the team a boost.
tip_12	Resting a tired player will boost his morale.
tip_13	A player's game performance can affect his morale.
tip_14	Poor catching skills lead to bobbles and dropped balls.
tip_15	Improve your rehab facility to reduce the number of injuries suffered.
tip_16	If your QB is getting rushed you need stronger offensive linemen.
tip_17	Coaching Credit isn't cash, it's kudos. It represents how much respect you have from the owner, team and fans.
tip_18	Upgrading your training facility will give players an immediate morale boost.
tip_19	Kick range depletes during a game depending on stamina.
tip_20	Fast players are more likely to skip tackles.
tip_21	Running the ball out of bounds will stop the clock.
tip_22	Experienced players are more likely to avoid tackles.
tip_23	Don't be afraid to throw the ball out of bounds to avoid a sack.
tip_24	Tired players get an immediate boost when you improve the rehab facilities.
tip_25	Only players with good catching skills can jump and dive catch the ball.
tip_26	Upgrading your rehab facility will give tired players an immediate boost.
tip_27	Older players lose more energy during a game.
tip_28	Cutting toxic players will improve team morale.
btn_NotInterested	Reject
ui_SoundFX	Sound FX
ui_Zoom	Cam Zoom
ui_Music	Music
ui_Menus	Menus
ui_Continuous	Continuous