body {
    background: darkblue;
    color: #ffffff;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100vh;
    display: flex;
}

#gamearea canvas {
    image-rendering: optimizeSpeed;
    -webkit-interpolation-mode: nearest-neighbor;
    -ms-touch-action: none;
    margin: auto;
    padding: 0;
    border: 0;
    width: 100%;
}

:-webkit-full-screen #canvas {
    width: 100%;
    height: 100%;
}

#gamearea {
    margin: 0;
    padding: 0;
    border: 0;
}

#loading_screen {
    display: none;
}

div.cancel_button {
    float: right;
}

div.login_button {
    float: left;
}

div.login_header {
    text-align: center;
}

:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

#gamearea {
    margin: auto;
}