﻿uid	name	name_sub13	conference	division	colhelmet	colshirt	colpants	coltertiary	tla	defense	offense	wins	losses	ties	qb	qb_initials	stat_games	stat_att	stat_comp	stat_yds	stat_td	stat_int	stat_sck	match_yds	match_td	match_int	match_sck	roof	rainfall	snowfall	helmet
0	Buffalo	Buffalo	0	0	$ffffff	$000077	$ffffff	$c603c0	BUF	9	7	0	0	0	Josh A	J.A.	0	0	0	0	0	0	0	0	0	0	0	0	40	89	0
1	Miami	Miami	0	0	$ffffff	$008c95	$ffffff	$fc4c00	MIA	2	3	0	0	0	Ryan F	R.F.	0	0	0	0	0	0	0	0	0	0	0	0	59	0	0
2	New England	New England	0	0	$a4a8af	$242d40	$a4a8af	$242d40	N.E	8	7	0	0	0	Tom B	T.B.	0	0	0	0	0	0	0	0	0	0	0	0	49	52	1
3	New York J	New York (J)	0	0	$095540	$58595b	$095540	$ffffff	NYJ	5	3	0	0	0	Sam D	S.D.	0	0	0	0	0	0	0	0	0	0	0	0	47	25	1
4	Denver	Denver	0	1	$002259	$f05523	$ffffff	$002259	DEN	8	4	0	0	0	Joe F	J.F.	0	0	0	0	0	0	0	0	0	0	0	0	17	62	0
5	Kansas City	Kansas City	0	1	$ad0d2d	$e31837	$ffffff	$ffb612	K.C	8	10	0	0	0	Pat M	P.M.	0	0	0	0	0	0	0	0	0	0	0	0	40	15	1
6	Los Angeles C	L.A. (C)	0	1	$ffffff	$0077b9	$ffffff	$ffff00	LAC	7	5	0	0	0	Phil R	P.R.	0	0	0	0	0	0	0	0	0	0	0	0	17	0	1
7	Oakland	Oakland	0	1	$a5acaf	$000000	$a5acaf	$000000	OAK	6	6	0	0	0	Derek C	D.C.	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
8	Baltimore	Baltimore	0	2	$070d10	$241a73	$ffffff	$241a73	BAL	7	9	0	0	0	Lamar J	L.M.	0	0	0	0	0	0	0	0	0	0	0	0	45	19	0
9	Cincinnati	Cincinnati	0	2	$f5620a	$0c0c0c	$ffffff	$f5620a	CIN	2	3	0	0	0	Andy D	A.D.	0	0	0	0	0	0	0	0	0	0	0	0	42	14	0
10	Cleveland	Cleveland	0	2	$e93825	$3a3330	$3a3330	$e93825	CLE	4	6	0	0	0	Baker M	B.M.	0	0	0	0	0	0	0	0	0	0	0	0	40	61	0
11	Pittsburgh	Pittsburgh	0	2	$1f1a17	$1f1a17	$ffb612	$1f1a17	PIT	6	2	0	0	0	Ben R	B.R.	0	0	0	0	0	0	0	0	0	0	0	0	38	27	0
12	Houston	Houston	0	3	$07192f	$07192f	$ffffff	$bb0031	HOU	6	9	0	0	0	Desh W	D.W.	0	0	0	0	0	0	0	0	0	0	0	1	51	0	1
13	Indianapolis	Indianapolis	0	3	$ffffff	$0f5381	$ffffff	$0f5381	IND	6	4	0	0	0	Jacoby B	J.B.	0	0	0	0	0	0	0	0	0	0	0	1	42	21	0
14	Jacksonville	Jacksonville	0	3	$000000	$000000	$000000	$006778	JAC	4	5	0	0	0	Nick F	N.F.	0	0	0	0	0	0	0	0	0	0	0	0	50	0	1
15	Tennessee	Tennessee	0	3	$002a5c	$ffffff	$232d41	$4b92db	TEN	8	7	0	0	0	Marcus M	M.M.	0	0	0	0	0	0	0	0	0	0	0	0	45	2	0
16	Dallas	Dallas	1	0	$b0b7bb	$19334f	$bfc7c5	$19334f	DAL	6	6	0	0	0	Dak P	D.P.	0	0	0	0	0	0	0	0	0	0	0	1	39	1	0
17	New York G	New York (G)	1	0	$283ea0	$283ea0	$dbdbdb	$283ea0	NYG	3	4	0	0	0	Dan J	D.J.	0	0	0	0	0	0	0	0	0	0	0	0	47	25	0
18	Philadelphia	Philadelphia	1	0	$004040	$004040	$ffffff	$004040	PHI	6	5	0	0	0	Carson W	C.W.	0	0	0	0	0	0	0	0	0	0	0	0	47	15	1
19	Washington	Washington	1	0	$7c0008	$7c0008	$febe26	$7c0008	WAS	2	2	0	0	0	Case K	C.K.	0	0	0	0	0	0	0	0	0	0	0	0	43	13	0
20	Arizona	Arizona	1	1	$ffffff	$b10a3d	$ffffff	$b10a3d	ARI	5	6	0	0	0	Kyler M	K.M.	0	0	0	0	0	0	0	0	0	0	0	1	9	0	1
21	Los Angeles R	L.A. (R)	1	1	$002a5c	$233b7f	$ffc20e	$233b7f	LAR	7	7	0	0	0	Jared G	J.G.	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0
22	San Francisco	San Fran.	1	1	$b3995d	$aa0000	$b3995d	$ffffff	S.F	9	9	0	0	0	Jimmy G	J.G.	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0
23	Seattle	Seattle	1	1	$0b1320	$0b1320	$0b1320	$5faf05	SEA	7	8	0	0	0	Russ W	R.W.	0	0	0	0	0	0	0	0	0	0	0	0	37	5	1
24	Chicago	Chicago	1	2	$1a3c54	$1a3c54	$ffffff	$1a3c54	CHI	8	3	0	0	0	Mitch T	M.T.	0	0	0	0	0	0	0	0	0	0	0	0	38	35	1
25	Detroit	Detroit	1	2	$bcbdbd	$ffffff	$006298	$bcbdbd	DET	5	6	0	0	0	Matt S	M.S.	0	0	0	0	0	0	0	0	0	0	0	2	39	32	0
26	Green Bay	Green Bay	1	2	$ffcc00	$213d2f	$ffcc00	$213d2f	G.B	7	8	0	0	0	Aaron R	A.R.	0	0	0	0	0	0	0	0	0	0	0	0	30	48	0
27	Minnesota	Minnesota	1	2	$4f2883	$4f2883	$ffffff	$ffc62f	MIN	8	7	0	0	0	Kirk C	K.C.	0	0	0	0	0	0	0	0	0	0	0	2	32	53	1
28	Atlanta	Atlanta	1	3	$000000	$c60c31	$ffffff	$c60c31	ATL	4	7	0	0	0	Matt R	M.R.	0	0	0	0	0	0	0	0	0	0	0	2	51	1	1
29	Carolina	Carolina	1	3	$a5acaf	$111c24	$a5acaf	$0087cc	CAR	7	5	0	0	0	Cam N	C.M.	0	0	0	0	0	0	0	0	0	0	0	0	44	2	0
30	New Orleans	New Orleans	1	3	$d3bc8d	$000000	$d3bc8d	$000000	N.O	7	8	0	0	0	Drew B	D.B.	0	0	0	0	0	0	0	0	0	0	0	2	63	0	0
31	Tampa Bay	Tampa Bay	1	3	$34302b	$c91332	$ffffff	$ffffff	T.B	5	6	0	0	0	Jameis W	J.W.	0	0	0	0	0	0	0	0	0	0	0	0	50	0	1